<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userMainItem"
        android:icon="@drawable/home_item"
        android:title="홈">
    </item>
    <item
        android:id="@+id/hospitalItem"
        android:icon="@drawable/hospital_item"
        android:title="병원매칭" />
    <item
        android:id="@+id/boardItem"
        android:icon="@drawable/board_item"
        android:title="게시판" />
    <item
        android:id="@+id/noticeItem"
        android:icon="@drawable/idea_item"
        android:title="알림" />
    <item
        android:id="@+id/moreViewItem"
        android:icon="@drawable/list_item"
        android:title="더보기" />

</menu>