<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userMainItem"
        android:src="@drawable/homeItem"
        android:title="userMain" />
    <item
        android:id="@+id/hospitalItem"
        android:src="@drawable/hospitalItem"
        android:title="board" />
    <item
        android:id="@+id/boardItem"
        android:src="@drawable/boardItem"
        android:title="Call" />
    <item
        android:id="@+id/noticeItem"
        android:src="@drawable/ideaItem"
        android:title="Call" />
    <item
        android:id="@+id/moreViewItem"
        android:src="@drawable/listItem"
        android:title="Call" />

</menu>