<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/reserve_back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back_space"
            style="?android:attr/borderlessButtonStyle"
            android:scaleType="fitCenter"
            ></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:textSize="35dp"
            android:textColor="@color/colorIconRed"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/reservation_hospital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx병원"
        android:textSize="25dp"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBrown"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:src="@drawable/empty_img"
            android:id="@+id/reserve_hospital_img">
        </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임시위치 : "
                    android:textSize="20dp"
                    android:id="@+id/reserve_hospital_location">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임시전화번호 : "
                    android:textSize="20dp"
                    android:id="@+id/reserve_hospital_tel">
                </TextView>
            </LinearLayout>

    </LinearLayout>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마지막 방문 날짜"
        android:textSize="18dp"
        android:id="@+id/reserve_last_come">
    </TextView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:text="예약자 성함">
        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="이름을 입력하세요."
            android:id="@+id/reserve_name">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:textSize="18dp"
            android:text="내원 날찌/시간">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="년/월/일"
            android:inputType="date"
            android:id="@+id/reserve_reserve_date">
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="예약시간"
            android:inputType="time"
            android:id="@+id/reserve_reserve_time">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:textSize="18dp"
            android:text="진료받을 내용">
        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="내용을 입력하세요."
            android:id="@+id/reserve_care_info">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:textSize="18dp"
            android:text="원하는 의사">
        </TextView>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:id="@+id/reserve_doctor_dropdown">
        </Spinner>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약하기"
                android:id="@+id/reserve_reserve_btn">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소하기"
                android:id="@+id/reserve_cancel_btn">
            </Button>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
