<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="인기"
                android:textSize="20dp"
                android:id="@+id/board_popular_board">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="최근"
                android:textSize="20dp"
                android:id="@+id/board_recent_board">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="내동물"
                android:textSize="20dp"
                android:id="@+id/board_my_pet_board">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tip"
                android:textSize="20dp"
                android:id="@+id/board_tip_board">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/search_icon"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/board_page_search_btn">
            </ImageButton>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/my_icon"
                android:id="@+id/board_page_my_btn">
            </ImageButton>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/add_post"
                android:id="@+id/board_page_add_post_btn">
            </ImageButton>
        </LinearLayout>
    </FrameLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_centerInParent="true"
    android:background="#FF0000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/board_post_list_view">

    </ListView>

</LinearLayout>
