<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWeakBrown"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/big_hospital_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitCenter"
                android:src="@drawable/state"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대형 병원"

                android:textColor="@color/colorWhite"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/open_hospital_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitCenter"
                android:src="@drawable/state"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 연 병원"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/my_pet_hospital_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitCenter"
                android:src="@drawable/state"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 동물 전문 병원"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitCenter"
                android:src="@drawable/state"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>