<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/back_space"
            android:scaleType="fitCenter"
            android:id="@+id/hospital_setting_back_btn">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="@color/colorIconRed"
            android:layout_gravity="center"
            android:text="회원 동물 정보 수정">
        </TextView>


    </LinearLayout>


</LinearLayout>