<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reservation_list_image"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/hospital_icon"></ImageView>

        <TextView
            android:id="@+id/reservation_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/10/10"
            android:textSize="15dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reservation_list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="xx병원"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reservation_list_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진료비 : \2000"
                android:layout_weight="11"
                android:textSize="15dp"></TextView>

            <Button
                android:id="@+id/reservation_list_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_selector"
                android:textColor="@color/colorWhite"
                android:text="상세조회"></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/reservation_list_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWeakGray"
            android:text="건강검진 받았으나 갠춘함"></TextView>
    </LinearLayout>

</LinearLayout>