<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/back_space"
            android:scaleType="fitCenter"
            android:id="@+id/user_setting_back_btn">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="@color/colorIconRed"
            android:layout_gravity="center"
            android:text="유저 동물 관리">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="동물 추가"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_selector"
                android:layout_marginBottom="10dp"
                android:id="@+id/user_pet_add_btn">
            </Button>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_selector"
                android:text="동물 수정"
                android:layout_marginBottom="10dp"
                android:id="@+id/user_pet_modify_btn">
            </Button>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_selector"
                android:text="동물 삭제"
                android:id="@+id/user_pet_delete_btn">
            </Button>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>